server {
    listen 80;
    set $port_no 80;
    client_max_body_size 100M;
    location / {
        proxy_pass http://jktech-app:8000;
        proxy_set_header Host $host:$port_no;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
