upstream app_server {
    server unix:/home/ubuntu/books_reviews/jktech_app/jktech_app.sock;
}

server {
    listen 80 default_server;
    server_name 52.23.220.101;
     location / {
        proxy_pass http://unix:/home/ubuntu/books_reviews/jktech_app/jktech_app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
